##### ENVIRONMENT #####
ENVIRONMENT="dev" # dev/staging/production
DEBUG="1" # 1 or 0

# WORDPRESS
PORT=250
VIRTUAL_HOST="http://localhost:${PORT}"

# DATABASE
DATABASE_HOST="mariadb"
DATABASE_PORT="3306"
DATABASE_USER="idm250"
DATABASE_PASSWORD="idm250"
DATABASE_NAME="idm250_wp"
DATABASE_ROOT_PASSWORD="root"


